<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT PAGE</title>
    <link rel="stylesheet" href="about.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Fauna+One&family=Open+Sans:ital@1&family=Oswald:wght@300&family=Playfair+Display:ital,wght@1,500&family=Quattrocento:wght@700&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>
    <header>
        <nav>
            <ul>
                <li> <a href="home.html"> HOME </a></li>
                <li> <a href="Order.html">ORDER</a></li>
                <li> <a href="Recipies.html"> RECIPIES </a></li>
                <li> <a href="about.html" class="about"> ABOUT US </a></li>
                <li> <a href="signup.html"> SIGN UP </a></li>
            </ul>
        </nav>
    </header>
    <!------------------------ header end  --------------------->



    <!-- ------------------------ into img start-------------------  -->


    <section class="first_img">
        <div class="txt1 editx">
            <h1 class="h1txt">294</h1> <br>
            <hr color="black" width="145px;  height: 5px;" >
            <br>
            <h3 class="h1txtx">New Drinks And <br>Smoothies</h3>
            
        </div>
        <div class="txt2 editx">
            <h1 class="h1txt">190</h1>
            </h1> <br>
            <hr color="black" width="145px;  height: 5px;">
            <br>
            <h3 class="h1txtx">Special<br>Offers </h3>

        </div>
        <div class="txt3 editx">
            <h1 class="h1txt">1298</h1>
            </h1> <br>
            <hr color="black" width="145px;  height: 5px;" >
            <br>
            <h3 class="h1txtx">Satisfied <br>Clients</h3>

        </div>
        <div class="txt4 editx">
            <h1 class="h1txt">37</h1>
            </h1> <br>
            <hr color="black" width="145px;  height: 5px;" >
            <br>
            <h3 class="h1txtx">Partners Throughout <br>The Chandigarh</h3>

        </div>
    </section>
    <!-- ------------------------ into img ends-------------------  -->


    <!-- ------------------------ 2 box start --------------------  -->
    <section class="twoBx">
        <div class="bxx1 sizxx"></div>
        <div class="bxx2 sizxx">
            <h1>Why Organic ?</h1> <br>
            <h4>Organic Drinks Contain More Antioxidants</h4> <br>
            <p>There are many substances that can act as antioxidants; chief among them are
                vitamins A and C, as well as beta-carotene and manganese. A lack od
                antioxidant-rich foods can lead to great risk of antherosclerosis.</p> <br>
            <h4>Organic Drinks Are Better For The Environment</h4> <br>
            <h4>They're High Nutrients.</h4> <br>



        </div>
    </section>

    <!-- ------------------------ 2 box start end --------------------  -->
    <section class="gimg">



        <div class="friday">

            <div class="gbx1 gsizx">
                <h4>Free Shipping</h4>
                <p>Enjoy our fasr and free delivary</p>
            </div>
            <div class="gbx2 gsizx">
                <h4>Coustomer Care</h4>
                <p>Always ready to help you</p>
            </div>
            <div class="gbx3 gsizx">
                <h4>Healthy & Energetic</h4>
                <p>Our drinks are very nutritious</p>
            </div>

        </div>

        <div class="about_text">
            <h1>hey there!</h1> <br>
            <p>Welcome to true living foodie! <br>
                I'm Harry .I love Fruit Jucies and Sharing way <br> to nurish the body with Recipies that are sutable
                <br> for people without food sensitivities.
            </p>
            <br>
            <h5>ABOUT ME</h5>


        </div>


    </section>

    <div class="footer_bx">
        <div class="powerd">

            ©2022 Powerd by Harry  <br>

        </div>
        <div class="icons">
            <div class="iconsize">
                <a href="#" class="fa fa-facebook"></a>
            </div>
            <div class="iconsize">
                <a href="#" class="fa fa-twitter"></a>

            </div>
            <div class="iconsize">
                <a href="#" class="fa fa-instagram"></a>

            </div>


        </div>
    </div>
</body>

</html>